src/data/products.json (before)
[
  {
    "id": 1,
    "price": 23,
    "title": "Jeringa S/Aguja",
    "img": "noImgYet.png",
    "category": "Deponsables",
    "thumbnails": "10cc.",
    "code": "ACC2002",
    "stock": 10
  },
  {
    "id": 2,
    "title": "Aguja",
    "description": "25/8.",
    "price": 35,
    "img": "noImgYet.",
    "code": "ACC2101",
    "stock": 10
  },
  {
    "id": 3,
    "title": "Gasa Tejida",
    "description": "Sobre 10x10cm x 10u.",
    "price": 380,
    "img": "noImgYet.",
    "code": "ACC2201",
    "stock": 10
  },
  {
    "id": 4,
    "title": "Gasa No Tejida",
    "description": "Sobre 10x10cm x 2u.",
    "price": 423,
    "img": "noImgYet.",
    "code": "ACC2301",
    "stock": 10
  },
  {
    "id": 5,
    "title": "Venda",
    "description": "Tipo CAMBRIC - 2.5cm. x 9m.",
    "price": 200,
    "img": "noImgYet.",
    "code": "ACC2401",
    "stock": 10
  },
  {
    "id": 6,

    "title": "Solución Fisiologica",
    "description": "Sachet x500ml.",
    "code": "ACC2501",
    "price": 880,
    "stock": 10,
    "category": "Deponsables",
    "thumbnails": "noImgYet."
  },
  {
    "id": 7,

    "title": "Guantes",
    "description": " Talle S,M,L - Latex - Caja x100u.",
    "code": "ACC2601",
    "price": 7500,
    "stock": 10,
    "category": "Deponsables",
    "thumbnails": "noImgYet."
  },
  {
    "id": 8,

    "title": "Alcohol Medicinal",
    "description": "Al 97% x500cc.",
    "code": "ACC2701",
    "price": 860,
    "stock": 10,
    "category": "Deponsables",
    "thumbnails": "noImgYet."
  },
  {
    "id": 9,
    "title": "Alcohol en Gel",
    "description": "Pote x1kg.",
    "price": 1300,
    "img": "noImgYet.",
    "code": "ACC2801",
    "stock": 10
  },
  {
    "id": 10,
    "title": "Bata de Cirugia",
    "description": "Tela de Gasa",
    "price": 10000,
    "img": "img/1.png",
    "code": "ACC2901",
    "stock": 10
  }
]

src/data/products.json (after)
[
  {
    "id": 1,
    "status": true,
    "price": 23,
    "title": "Jeringa S/Aguja",
    "img": "noImgYet.png",
    "category": "Deponsables",
    "thumbnails": "10cc.",
    "code": "ACC2002",
    "stock": 10
  },
  {
    "id": 2,
    "status": true,
    "title": "Aguja",
    "description": "25/8.",
    "price": 35,
    "img": "noImgYet.",
    "code": "ACC2101",
    "stock": 10
  },
  {
    "id": 3,
    "status": true,
    "title": "Gasa Tejida",
    "description": "Sobre 10x10cm x 10u.",
    "price": 380,
    "img": "noImgYet.",
    "code": "ACC2201",
    "stock": 10
  },
  {
    "id": 4,
    "status": true,
    "title": "Gasa No Tejida",
    "description": "Sobre 10x10cm x 2u.",
    "price": 423,
    "img": "noImgYet.",
    "code": "ACC2301",
    "stock": 10
  },
  {
    "id": 5,
    "status": true,
    "title": "Venda",
    "description": "Tipo CAMBRIC - 2.5cm. x 9m.",
    "price": 200,
    "img": "noImgYet.",
    "code": "ACC2401",
    "stock": 10
  },
  {
    "id": 6,
    "status": true,
    "title": "Solución Fisiologica",
    "description": "Sachet x500ml.",
    "code": "ACC2501",
    "price": 880,
    "stock": 10,
    "category": "Deponsables",
    "thumbnails": "noImgYet."
  },
  {
    "id": 7,
    "status": true,
    "title": "Guantes",
    "description": " Talle S,M,L - Latex - Caja x100u.",
    "code": "ACC2601",
    "price": 6500,
    "stock": 10,
    "category": "Deponsables",
    "thumbnails": "noImgYet."
  },
  {
    "id": 8,
    "status": true,
    "title": "Alcohol Medicinal",
    "description": "Al 97% x500cc.",
    "code": "ACC2701",
    "price": 860,
    "stock": 10,
    "category": "Deponsables",
    "thumbnails": "noImgYet."
  },
  {
    "id": 9,
    "status": true,
    "title": "Alcohol en Gel",
    "description": "Pote x1kg.",
    "price": 1300,
    "img": "noImgYet.",
    "code": "ACC2801",
    "stock": 10
  },
  {
    "id": 10,
    "status": true,
    "title": "Bata de Cirugia",
    "description": "Tela de Gasa",
    "price": 1970,
    "img": "img/1.png",
    "code": "ACC2901",
    "stock": 10
  }
]

src/data/products.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "id": 1,
+    "status": true,
     "price": 23,
     "title": "Jeringa S/Aguja",
     "img": "noImgYet.png",
@@ -11,6 +12,7 @@
   },
   {
     "id": 2,
+    "status": true,
     "title": "Aguja",
     "description": "25/8.",
     "price": 35,
@@ -20,6 +22,7 @@
   },
   {
     "id": 3,
+    "status": true,
     "title": "Gasa Tejida",
     "description": "Sobre 10x10cm x 10u.",
     "price": 380,
@@ -29,6 +32,7 @@
   },
   {
     "id": 4,
+    "status": true,
     "title": "Gasa No Tejida",
     "description": "Sobre 10x10cm x 2u.",
     "price": 423,
@@ -38,6 +42,7 @@
   },
   {
     "id": 5,
+    "status": true,
     "title": "Venda",
     "description": "Tipo CAMBRIC - 2.5cm. x 9m.",
     "price": 200,
@@ -47,7 +52,7 @@
   },
   {
     "id": 6,
-
+    "status": true,
     "title": "Solución Fisiologica",
     "description": "Sachet x500ml.",
     "code": "ACC2501",
@@ -58,18 +63,18 @@
   },
   {
     "id": 7,
-
+    "status": true,
     "title": "Guantes",
     "description": " Talle S,M,L - Latex - Caja x100u.",
     "code": "ACC2601",
-    "price": 7500,
+    "price": 6500,
     "stock": 10,
     "category": "Deponsables",
     "thumbnails": "noImgYet."
   },
   {
     "id": 8,
-
+    "status": true,
     "title": "Alcohol Medicinal",
     "description": "Al 97% x500cc.",
     "code": "ACC2701",
@@ -80,6 +85,7 @@
   },
   {
     "id": 9,
+    "status": true,
     "title": "Alcohol en Gel",
     "description": "Pote x1kg.",
     "price": 1300,
@@ -89,9 +95,10 @@
   },
   {
     "id": 10,
+    "status": true,
     "title": "Bata de Cirugia",
     "description": "Tela de Gasa",
-    "price": 10000,
+    "price": 1970,
     "img": "img/1.png",
     "code": "ACC2901",
     "stock": 10
